.hero{
    background-color: #b4d0e7;
}

.hero-img{
    width: 100%;
}

.hero1{
    width: 30%;
}

.hero2{
    width: 70%;
}

.hero1 p:first-child{
    margin: 0 0 35px 0;
}

.hero1 p:nth-child(2){
    margin: 35px 0 0 0;
}

.hero1 i{
    padding-top: 80px;
    font-size: 40px;
}

.hero-coin{
    position: relative;
    bottom: -80px;
}

.piani-business{
    padding: 100px 0 0 0;
    font-size: 14px;
}

.piani-business h2{
    margin-bottom: 30px;
    font-size: 30px;
}

.imput-plan > *{
    margin-right: 25px;
}

.imput-plan{
    margin-bottom: 35px;
}

.business-plan-head{
    border: 1px solid lightgray;
    text-align: center;
    padding: 5px;
}

.business-plan-main{
    padding: 30px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    height: calc(100% - 31px);
}

.business-plan-main > *{
    margin-top: 15px;
}

.piani-business .col3{
    height: 300px;
}

.contact{
    margin-top: 150px;
}

.designit img{ 
    padding-bottom: 40px;
}

.designit p{ 
    padding: 40px 0;
}

#operation{
    padding-top: 150px;
}

#operation h3{
    padding-bottom: 15px;
}

#operation p{
    padding-bottom: 20px;
}

#operation h2{
    padding-bottom: 50px;
}

#part-contact{
    padding: 60px 0;
}

#titolo-partner{
    margin: 130px auto 130px auto;
}

.partners{
    width: 100vw;
}

.partner-col{
    width: 30vw;
    height: 30vw;
}

.designit{
    width: calc(100% - 60vw);
    height: 30vw;
    overflow-y: auto;
}

.azienda{
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-azienda{
    width: 60%;
    fill: white;
}

.green{
    background-color: #a2d39b;
}

.bordeaux{
    background-color: #61082b;
}

.bluetto{
    background-color: #0093ce;
}

.rosso{
    background-color: #ff1c1c;
}

#design{
    width: 70%;
}
.designit{
    padding: 35px;
    background-color: #f5f5f5;
}

.prova{
    background-color: #b4d0e7;
}

.prova h3{
    color: #61082b;
    font-size: 30px;
}

#prova-id{
    padding: 130px 0;
}

#faq h2{
    padding-top: 150px;
    padding-bottom: 50px;
}

#faq{
    padding-bottom: 140px;
}

summary {
    padding: 30px 0;
    list-style: none;
    display: flex;
    justify-content: space-between;  
    transition: height 1s ease;
    font-weight: bold;
    font-size: 13px;
  }
  
summary::-webkit-details-marker {
    display: none;
  }
  
summary:after{
    content: "\002B";
  }
  
details[open] summary {
      margin-bottom: .5em;
  }
  
details[open] summary:after{
    content: "\00D7";
  }
  
details[open] div{
    padding: .5em 1em;
  }

.icon-row{
    align-items: center;
  }

  .padd-text{
    padding-left: 4px;
  }

  .icon-row:nth-of-type(3){
    align-items: flex-start;
  }

  .icon-row:nth-of-type(3) i{
    padding-top: 5px;
  }
